//миксины @include btn-reset  
@mixin btn-reset
    border: none
    background-color: transparent
    cursor: pointer
    outline: none

@mixin section-title
    text-align: center
    font-size: 3.6rem
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 1rem

@mixin section-subtitle
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 2px
    color: $color-gray

@mixin section-descr
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 140% 
    letter-spacing: 2px
    color: $color-gray
