$color-gray: #777777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-black: #000
$color-white: #fff


//Тень для кнопок
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25% )
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))