.header
    background-color: #F7F7F7

.header__container
    padding-top: 5rem
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../images/header.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 81%)

.header__inner-bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header__title
    margin: 0
    margin-bottom: 1rem
    font-weight: 700
    font-size: 5rem
    line-height: 60px
    letter-spacing: 1rem
    color: #fff
    text-transform: uppercase
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 2s
    animation-timing-function: easy
    backface-visibility: hidden // Нормализует поведение анимаций

.header__descr
    margin: 0
    padding: 0
    margin-bottom: 5rem
    font-weight: 100
    font-size: 3.6rem
    line-height: 4.8rem
    letter-spacing: 0.5rem
    color: #fff
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 2s
    animation-timing-function: easy
    backface-visibility: hidden // Нормализует поведение анимаций

.header__btn
    font-size: 2rem
    font-weight: 400
    line-height: 2.4rem
    letter-spacing: 0.5rem
