.btn
    @include btn-reset
    padding: 1.5rem 4rem
    border-radius: 5rem
    display: inline-block
    color: #777
    background-color: #fff
    transition: all 0.3s
    position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.5) // Увеличивает при наведений

    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

    &::after
        content: ""
        position: absolute
        display: inline-block
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 5rem
        background: white
        z-index: -1
        transition: all 0.3s

.btn-animated
    animation-name: BtnToUp
    animation-duration: 0.7s
    animation-delay: 0.3s
    animation-timing-function: ease-out
    backface-visibility: hidden // Нормализует поведение анимаций
    animation-fill-mode: backwards

