.h2-animated
    text-transform: uppercase
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text //настраивает цвет по разным границам
    color: transparent
    transition: all .3s ease-out
    backface-visibility: hidden

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2