.hero__link-animated
    transition: all .4s ease-in-out
    position: relative
    text-transform: uppercase
    
    &:hover
        background-color: $color-brown-light
        color: $color-white
        transform: translateY(-.2rem)
    
    &:active
        transform: translateY(0rem)
