html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

html
    font-size: 62.5%

body
    min-width: 320px
    max-width: 3840px
    padding: 5rem
    background-color: #f7f7f7
    overflow-x: hidden
    font-family: 'roboto', sans-serif

.container
    max-width: 1340px
    min-height: 95vh
    width: 100%
    margin: 0 auto
    padding: 0 5rem

ul
    list-style: none