.footer__container
    min-height: 219px
    padding-top: 8rem
    padding-bottom: 8rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    background: #333

.footer__logo
    width: 12rem

.footer__list
    display: flex
    flex-direction: row
    align-items: center
    gap: 5rem

    &-item
        font-size: 16px
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        color: $color-white
